{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://one-more-thing-api.onrender.com/api"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
